<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqQ-ku-teC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="D2Y-o1-P0c">
            <objects>
                <viewController id="eqQ-ku-teC" customClass="ViewController" customModule="SimplyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVj-5b-BOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-Bc-bHp">
                                <rect key="frame" x="47.5" y="85" width="280" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ugc-YY-W2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="49q-My-ADb">
                                <rect key="frame" x="97.5" y="273.5" width="180" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-Wb-1Fn">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInTapped:" destination="eqQ-ku-teC" eventType="touchUpInside" id="HUA-Ta-1rh"/>
                                            <action selector="loginButtonPressed:" destination="cod-JQ-HTn" eventType="touchUpInside" id="qTh-o7-EXc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kl-b3-4T8">
                                        <rect key="frame" x="0.0" y="90" width="180" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="cod-JQ-HTn" eventType="touchUpInside" id="18g-Y4-aA4"/>
                                            <action selector="registerTapped:" destination="eqQ-ku-teC" eventType="touchUpInside" id="nJ2-zB-9uT"/>
                                            <segue destination="R2z-Z7-Axj" kind="show" identifier="register" id="bSD-hu-cFC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="AwB-6I-ukp"/>
                                    <constraint firstAttribute="height" constant="120" id="we2-Ik-CGX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KBn-Bc-bHp" firstAttribute="top" secondItem="a6M-0i-NTA" secondAttribute="top" constant="65" id="AI3-Z3-F9f"/>
                            <constraint firstItem="49q-My-ADb" firstAttribute="centerY" secondItem="rVj-5b-BOq" secondAttribute="centerY" id="G5H-xJ-39I"/>
                            <constraint firstItem="49q-My-ADb" firstAttribute="centerX" secondItem="rVj-5b-BOq" secondAttribute="centerX" id="PmT-xP-sTs"/>
                            <constraint firstItem="KBn-Bc-bHp" firstAttribute="centerX" secondItem="rVj-5b-BOq" secondAttribute="centerX" id="T2x-NW-yyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a6M-0i-NTA"/>
                    </view>
                    <connections>
                        <segue destination="hhd-kz-uV6" kind="show" identifier="toMain" id="F9Q-sV-KuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h7-6N-PnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cod-JQ-HTn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="68" y="374.66266866566718"/>
        </scene>
        <!--Meal Plans-->
        <scene sceneID="zso-qW-PiX">
            <objects>
                <viewController title="Meal Plans" id="WNm-2j-Gsk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDN-KH-G65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-Hb-UMm">
                                <rect key="frame" x="117.5" y="265" width="140" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-fm-O3J">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="60"/>
                                        <state key="normal" title="Søg i madplaner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9i-AZ-SsT">
                                        <rect key="frame" x="0.0" y="70" width="140" height="60"/>
                                        <state key="normal" title="Lav madplan"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-cS-cQU">
                                        <rect key="frame" x="0.0" y="140" width="140" height="60"/>
                                        <state key="normal" title="Mine madplaner"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7xh-eM-hXJ"/>
                                    <constraint firstAttribute="width" constant="140" id="ZQA-Nw-1qa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-09-VKg">
                                <rect key="frame" x="47.5" y="85" width="280" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kNM-je-siS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNv-Hb-UMm" firstAttribute="top" secondItem="7AS-09-VKg" secondAttribute="bottom" constant="65" id="7jt-yI-lI7"/>
                            <constraint firstItem="7AS-09-VKg" firstAttribute="centerX" secondItem="SDN-KH-G65" secondAttribute="centerX" id="QFg-k1-Yc9"/>
                            <constraint firstItem="bNv-Hb-UMm" firstAttribute="centerX" secondItem="SDN-KH-G65" secondAttribute="centerX" id="Qdz-3A-zgJ"/>
                            <constraint firstItem="7AS-09-VKg" firstAttribute="top" secondItem="vMc-Q7-4Od" secondAttribute="top" constant="65" id="VdA-AS-355"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMc-Q7-4Od"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Madplaner" id="yNa-J7-Jpv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq6-7x-9j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="1236"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2GG-XW-k7m">
            <objects>
                <viewController title="Menu" id="fJs-Ye-Ni6" customClass="recipesController" customModule="SimplyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Lh-za-FEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-HE-2Mf">
                                <rect key="frame" x="47.5" y="85" width="280" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="agM-NW-IWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBp-HE-2Mf" firstAttribute="centerX" secondItem="8Lh-za-FEB" secondAttribute="centerX" id="K85-NC-3sg"/>
                            <constraint firstItem="yBp-HE-2Mf" firstAttribute="top" secondItem="mTf-UL-yyS" secondAttribute="top" constant="65" id="ocO-tJ-Ywb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTf-UL-yyS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="V1V-I5-OT4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="One-He-XPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="523"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YSq-yY-whh">
            <objects>
                <viewController title="Settings" id="xaN-Be-ahX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oc-op-Ees">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V50-kR-cvS">
                                <rect key="frame" x="47.5" y="85" width="280" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KG4-FT-AYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V50-kR-cvS" firstAttribute="centerX" secondItem="9oc-op-Ees" secondAttribute="centerX" id="JlA-Je-yWl"/>
                            <constraint firstItem="V50-kR-cvS" firstAttribute="top" secondItem="nW5-tE-PwQ" secondAttribute="top" constant="65" id="ZKm-iT-Mt2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nW5-tE-PwQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instillinger" id="c2Y-fh-B9T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9e-G8-skf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="-403"/>
        </scene>
        <!--Måltider-->
        <scene sceneID="aPG-DP-R9s">
            <objects>
                <tableViewController id="alj-ov-lAa" customClass="MealsViewController" customModule="SimplyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Gx-bW-OVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCategoryCell" rowHeight="80" id="PmM-is-RXT">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmM-is-RXT" id="JT0-4e-THh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alj-ov-lAa" id="gYV-gO-gtQ"/>
                            <outlet property="delegate" destination="alj-ov-lAa" id="UZx-aL-7gd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Måltider" id="lrH-od-JB1"/>
                    <connections>
                        <segue destination="xIX-Tw-Yxg" kind="show" id="CwZ-a3-ryf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHc-g3-VSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="2012.7436281859073"/>
        </scene>
        <!--Recipes Navigation-->
        <scene sceneID="wsS-0B-248">
            <objects>
                <navigationController title="Recipes Navigation" id="Gew-WE-wca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opskrifter" id="5lo-3o-YO6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d1s-4F-TDm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eaE-Ix-azj" kind="relationship" relationship="rootViewController" id="LYO-D7-HDj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn8-IV-FQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="1236"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="EyW-jk-M2K">
            <objects>
                <viewController title="Recipes" id="eaE-Ix-azj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGQ-Ky-BPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simply Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnz-7A-Ne4">
                                <rect key="frame" x="47.5" y="129" width="280" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="EMu-vc-XO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95c-iY-XWP">
                                <rect key="frame" x="117.5" y="309" width="140" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpB-kh-IJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="75"/>
                                        <state key="normal" title="Søg i opskrifter"/>
                                        <connections>
                                            <segue destination="alj-ov-lAa" kind="show" id="Thj-AT-fHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esH-SD-Jmz">
                                        <rect key="frame" x="0.0" y="85" width="140" height="75"/>
                                        <state key="normal" title="Lav opskrift"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1QX-IA-ekc"/>
                                    <constraint firstAttribute="width" constant="140" id="d8c-B9-EMl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95c-iY-XWP" firstAttribute="top" secondItem="jnz-7A-Ne4" secondAttribute="bottom" constant="65" id="AhN-72-4Nk"/>
                            <constraint firstItem="jnz-7A-Ne4" firstAttribute="top" secondItem="jer-An-yxD" secondAttribute="top" constant="65" id="Yjt-4e-UGj"/>
                            <constraint firstItem="95c-iY-XWP" firstAttribute="centerX" secondItem="qGQ-Ky-BPA" secondAttribute="centerX" id="f5P-fv-hv4"/>
                            <constraint firstItem="jnz-7A-Ne4" firstAttribute="centerX" secondItem="qGQ-Ky-BPA" secondAttribute="centerX" id="viF-0y-Dlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jer-An-yxD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Opskrifter" id="xKd-mD-tdw"/>
                    <navigationItem key="navigationItem" id="tIN-41-YFO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueQ-SI-0yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v0J-cs-8O5">
            <objects>
                <tabBarController id="hhd-kz-uV6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuo-33-4Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fJs-Ye-Ni6" kind="relationship" relationship="viewControllers" id="5hq-Ry-M3k"/>
                        <segue destination="WNm-2j-Gsk" kind="relationship" relationship="viewControllers" id="u07-Rk-4tE"/>
                        <segue destination="xaN-Be-ahX" kind="relationship" relationship="viewControllers" id="R3Z-Yy-DXQ"/>
                        <segue destination="Gew-WE-wca" kind="relationship" relationship="viewControllers" id="ayU-OG-O1t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uim-0z-Pic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="375"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="rC7-3U-Ln4">
            <objects>
                <viewController id="R2z-Z7-Axj" customClass="registerController" customModule="SimplyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyg-P8-piF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-HB-vsD">
                                <rect key="frame" x="164" y="318.5" width="47" height="30"/>
                                <state key="normal" title="toMain"/>
                                <connections>
                                    <segue destination="hhd-kz-uV6" kind="show" identifier="toMain" id="GX1-xF-jY1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNJ-HB-vsD" firstAttribute="centerY" secondItem="dyg-P8-piF" secondAttribute="centerY" id="JBx-Qh-UY6"/>
                            <constraint firstItem="dNJ-HB-vsD" firstAttribute="centerX" secondItem="dyg-P8-piF" secondAttribute="centerX" id="Qby-xg-vn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1k-Tm-olu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxa-Bv-oAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-80"/>
        </scene>
        <!--Måltider-->
        <scene sceneID="lSB-Of-lEV">
            <objects>
                <tableViewController id="xIX-Tw-Yxg" customClass="MealsViewController" customModule="SimplyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXe-p6-OZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RVi-58-LBA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVi-58-LBA" id="ZVi-kq-FAq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIX-Tw-Yxg" id="aLx-fk-Xrs"/>
                            <outlet property="delegate" destination="xIX-Tw-Yxg" id="S3J-65-7zB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Måltider" id="K7p-4T-b39"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX8-Ke-0CR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="2013"/>
        </scene>
        <!--Måltider-->
        <scene sceneID="wD3-Tj-Wlh">
            <objects>
                <tableViewController id="aR1-hq-HgT" customClass="MealsViewController" customModule="SimplyFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBM-06-tOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ih0-fv-gTS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ih0-fv-gTS" id="V8e-Uj-2gK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aR1-hq-HgT" id="uH8-I1-L2r"/>
                            <outlet property="delegate" destination="aR1-hq-HgT" id="1kB-FQ-hWd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Måltider" id="kSd-8r-ivS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FU-Dz-mcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="2013"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F9Q-sV-KuX"/>
    </inferredMetricsTieBreakers>
</document>
